'''Написать программу, которая:
- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.    
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.'''
# запрашивает искомую строку
needed_string = input ("Введите искомую строку: ")
# открыте файла text.txt 
with open('text.txt', 'r', encoding = 'utf-8') as file:
    lines = file.readlines() # запись строк из файла в переменную
# поиск искомой строки
matching_lines = [] # пустой массив
for line in lines: # цикл проходит по каждой строке 
    if needed_string in line: # если в строке есть искомая подстрока
        # добавление найденной строки в массив с удалением проблов в начале и конце строки
        matching_lines.append(line.strip()) 
# вывод количества найденных строк
print("Количество найденных строк: ", len(matching_lines))
# вывод найденных строк
for line in matching_lines:
    print(line) # вывод
# сортировка строк по длине
sorted_lines = sorted(matching_lines, key = len) # ключом является встроенная функция len
# вывод отсортированных строк
print("Отсортированные по длине строки: ")
for line in sorted_lines: # цикл, проходящий по отсортированному массиву
    print(line) # вывод каждой строки
